    /\           ______            _______  _______  _______ 
   /  \         (  __  \ |\     /|(  ___  )(  ____ )(  ____ \
  /____\        | (  \  )| )   ( || (   ) || (    )|| (    \/
 /\    /\       | |   ) || | _ | || (___) || (____)|| (__    
/  \  /  \      | |   | || |( )| ||  ___  ||     __)|  __)   
\  /  \  /      | |   ) || || || || (   ) || (\ (   | (      
 \/____\/       | (__/  )| () () || )   ( || ) \ \__| )      
  |    |        (______/ (_______)|/     \||/   \__/|/         
  |    |        
  |____|                                               

                ___  __      __ ___     ___      ___  
                |   \ \ \    / //   \   | _ \    | __| 
                | |) | \ \/\/ / | - |   |   /    | _|  
                |___/   \_/\_/  |_|_|   |_|_\   _|_|_  
                _|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
                "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

:: Built with Spring Boot :: ${spring-boot.version}

